{
  "name": "applyfilters",
  "version": "1.0.6",
  "description": "a simple lightweight javascript module to implement hooks in your project.",
  "main": "applyFilters.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-dev-media/applyFiltersJs.git"
  },
  "keywords": [
    "hooks",
    "filter",
    "filters",
    "function",
    "callback",
    "promise"
  ],
  "author": "Web Dev Media UG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-dev-media/applyFiltersJs/issues"
  },
  "homepage": "https://github.com/web-dev-media/applyFiltersJs#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "jest": "^24.8.0"
  },
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "dependencies": {}
}
