{
  "name": "applyfilters",
  "version": "1.0.12",
  "description": "a simple lightweight javascript module to implement hooks in your project.",
  "main": "applyFilters.js",
  "scripts": {
    "test": "jest && eslint --ext ./*.js tests/*.js example/src/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-dev-media/applyFiltersJs.git"
  },
  "keywords": [
    "hooks",
    "filter",
    "filters",
    "function",
    "callback",
    "promise",
    "wordpress"
  ],
  "author": {
    "name": "Web Dev Media UG",
    "email": "info@web-dev-media.de",
    "url": "https://web-dev-media.de"
  },
  "contributors": [
    {
      "name": "René Reimann",
      "email": "info@rene-reimann.de",
      "url": "http://www.rene-reimann.de"
    },
    {
      "name": "Sven Balzer",
      "email": "s.balzer@web-dev-media.de",
      "url": "https://web-dev-media.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-dev-media/applyFiltersJs/issues"
  },
  "homepage": "https://github.com/web-dev-media/applyFiltersJs#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "jest": "^24.8.0"
  },
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "dependencies": {}
}
